<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoTECH</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: center;
        }
        
        th {
            background-color: #ff0000;
            color: #fff;
        }
        
        .btn-compra {
            display: inline-block;
            padding: 8px 16px;
            background-color: #008000;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .btn-compra:hover {
            background-color: #006400;
        }

        .titulo-faixa {
            background-color: #87CEEB;
            padding: 10px;
            color: #000;
            font-size: 24px;
        }

        .redes-sociais {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .redes-sociais a {
            display: inline-block;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .redes-sociais a.instagram {
            background-color: #3b5998;
            color: #fff;
            text-decoration: none;
        }

        .redes-sociais a.youtube {
            background-color: #c4302b;
            color: #fff;
            text-decoration: none;
        }

        .redes-sociais a:hover {
            background-color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="titulo-faixa">
            <h1>InfoTECH</h1>
        </div>
    </header>
    <main>
        <section class="comparacao">
            <h2>Nesse site eu apresento os melhores notebooks custo beneficio no momento, acompanhe conteúdos nos links abaixo (tiro dúvidas apenas no Instagram)</h2>
            <div class="redes-sociais">
                <a href="https://instagram.com/o.caiocancela17" target="_blank" class="instagram">Instagram</a>
                <a href="https://www.youtube.com/@INFOTECH96" target="_blank" class="youtube">YouTube</a>
            </div>
            <section class="Titulo-tabela">
                <h3>TABELA COM OS NOTEBOOKS INDICADOS</h3>
                <h4>Atualizado em:</h4>
                
            <table>
                <thead>
                    <tr>
                        <th>Notebook</th>
                        <th>Preço</th>
                        <th>Processador</th>
                        <th>Memória RAM</th>
                        <th>Armazenamento</th>
                        <th>Tela</th>
                        <th>Bateria</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Asus VivoBook 14 X415EA</td>
                        <td>R$2.500,00</td>
                        <td>Intel Core i5-1135G7</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>14 polegadas</td>
                        <td>7 horas</td>
                        <td><a href="https://www.example.com/comprar-asus-vivobook" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Dell Inspiron 15 3511</td>
                        <td>R$2.800,00</td>
                        <td>Intel Core i5-1135G7</td>
                        <td>8GB</td>
                        <td>512GB SSD</td>
                        <td>15 polegadas</td>
                        <td>8 horas</td>
                        <td><a href="https://www.example.com/comprar-dell-inspiron" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>HP Pavilion 15-eh1101br</td>
                        <td>R$3.000,00</td>
                        <td>Intel Core i7-1165G7</td>
                        <td>16GB</td>
                        <td>512GB SSD</td>
                        <td>15 polegadas</td>
                        <td>10 horas</td>
                        <td><a href="https://www.example.com/comprar-hp-pavilion" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Lenovo Ideapad S145</td>
                        <td>R$2.200,00</td>
                        <td>AMD Ryzen 5-3500U</td>
                        <td>8GB</td>
                        <td>256GB SSD</td>
                        <td>15.6 polegadas</td>
                        <td>6 horas</td>
                        <td><a href="https://www.example.com/comprar-lenovo-ideapad" class="btn-compra">Comprar</a></td>
                    </tr>
                    
                     
                       
                    
                </tbody>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2023. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
